\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:Subplot of Images}{{}{5}{Problem 1}{section*.12}{}}
\newlabel{fig:Resized Prague Image}{{}{6}{Problem 1}{section*.12}{}}
\newlabel{fig:Resized Mall Image}{{}{6}{Problem 1}{section*.12}{}}
\newlabel{fig:Subplot of Images}{{}{7}{Problem 2}{section*.13}{}}
\newlabel{fig:Resized Prague Image}{{}{7}{Problem 2}{section*.13}{}}
\newlabel{fig:Resized Mall Image}{{}{8}{Problem 2}{section*.13}{}}
