\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poster in Question\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vincent_poster}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vincent Boc's Poster}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Professor's Credentials}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Poster's Method}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Improving through Confidence Intervals}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Poster in Question\relax }}{5}}
\newlabel{fig:Nikhil_poster}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nikhil Razdan's Poster}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Methodology}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}P-value}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Problems with the P-Value}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Confidence Intervals}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poster in Question\relax }}{7}}
\newlabel{fig:derek_poster}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Derek Li's Poster}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Usage of P-values}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Disclaimer: ATemp}{9}}
\newlabel{disclaimer}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Goal}{9}}
\newlabel{goal}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Criteria for a Good Model}{9}}
\newlabel{criteria}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Predicting Temperature}{9}}
\newlabel{predictingtemp}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}What Influences Temperature?}{9}}
\newlabel{temp_params}{{2.4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Day vs. Temp\relax }}{10}}
\newlabel{fig:dayvstemp}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Season vs. Temp\relax }}{11}}
\newlabel{fig:seasonvstemp}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Building the Model for Temperature}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Finding the Optimal Value of k}{12}}
\newlabel{finding}{{2.4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperature Cross Validation for k = 2\relax }}{13}}
\newlabel{fig:tmpxvalid2}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result of Repeating the Process\relax }}{15}}
\newlabel{tempcomparison}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces k = 2 vs k = 4\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces k = 4 vs k = 5\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces k = 4 vs k = 7\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}The Fallacy of R-squared Values}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature Cross Validation for k = 60\relax }}{18}}
\newlabel{fig:tempxvalidk=60}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces k = 60 for training data days\relax }}{19}}
\newlabel{fig:k=60model}{{12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Best Temperature Model: Th Final Verdict}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Predicting Atmospheric Temperature (ATemp)}{20}}
\newlabel{predictingatemp}{{2.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}What Influences Atmospheric Temperature?}{20}}
\newlabel{atemp_params}{{2.5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Atmospheric Temperature with Temperature Overlayed\relax }}{20}}
\newlabel{fig:atempandtemp}{{13}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}An "Alright" Model}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces k = 4 without regard for humidity and wind speed\relax }}{21}}
\newlabel{fig:badmodel}{{14}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Improving Our "Alright" Model}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces k = 3 vs k = 4 vs k = 7\relax }}{22}}
\newlabel{atemphumresult}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Temp's k = 3 vs ATemp's k = 3\relax }}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}"Improving" Our Previous Improvement?}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces k = 4 with the factors temperature, atmospheric temperature, seasons, humidity, wind speed, and weather conditions\relax }}{25}}
\newlabel{fig:atempextra}{{17}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Best Atmospheric Temperature Model: The Final Verdict}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Predicting Weathersit}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Weathersit Overview}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Influencing Factors}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Weathersit Predicted by Humidity\relax }}{27}}
\newlabel{Weathersit Predicted by Humidity}{{18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Weathersit Predicted by Windspeed\relax }}{27}}
\newlabel{Weathersit Predicted by Windspeed}{{19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Weathersit Predicted by Total Bikes Registered\relax }}{28}}
\newlabel{Weathersit Predicted by Total Bikes Registered}{{20}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Comparing Models}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sequential Model Comparison\relax }}{29}}
\newlabel{Sequential Model Comparison}{{21}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Random Model Comparison\relax }}{30}}
\newlabel{Random Model Comparison}{{22}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}The Best Model}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Prediction Accuracy Distribution\relax }}{31}}
\newlabel{Prediction Accuracy Distribution}{{23}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Relationship Between Prediction and Actual\relax }}{31}}
\newlabel{Relationship Between Prediction and Actual}{{24}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Predicting Rain}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Conclusion}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Predicting Humidity}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}The Pattern of Humidity}{34}}
\newlabel{fig:1half}{{25a}{34}}
\newlabel{sub@fig:1half}{{a}{34}}
\newlabel{fig:2half}{{25b}{34}}
\newlabel{sub@fig:2half}{{b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Day vs Humidity (One year)\relax }}{34}}
\newlabel{fig:year}{{25}{34}}
\newlabel{fig:jan}{{26a}{35}}
\newlabel{sub@fig:jan}{{a}{35}}
\newlabel{fig:feb}{{26b}{35}}
\newlabel{sub@fig:feb}{{b}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Day vs Humidity (January vs February)\relax }}{35}}
\newlabel{fig:2mon}{{26}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Factors That Affect Humidity}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Creating the model}{36}}
\newlabel{fig:tvh}{{27a}{37}}
\newlabel{sub@fig:tvh}{{a}{37}}
\newlabel{fig:atvh}{{27b}{37}}
\newlabel{sub@fig:atvh}{{b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Predicted vs Actual Humidity\relax }}{37}}
\newlabel{fig:tempvsh}{{27}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Improving the model}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Predicted Humidity vs Actual Humidity\relax }}{38}}
\newlabel{fig:t-at}{{28}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Predicted Humidity vs Actual Humidity; k = 5\relax }}{39}}
\newlabel{fig:t-atk5}{{29}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Concluding Thoughts}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Predicting Wind Speed}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Factors Affecting Wind Speed}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Creating the model}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Comparing the effects of Temperature and Atmospheric Temperature}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Using Temperature\relax }}{42}}
\newlabel{fig:tvws}{{30}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Using Atmospheric Temperature\relax }}{42}}
\newlabel{fig:atvws}{{31}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Improving the model}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Abs(Temp - Atemp)\relax }}{43}}
\newlabel{fig:tawk2}{{32}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Adjusting Recentness}{44}}
\newlabel{fig:wsk3}{{33a}{44}}
\newlabel{sub@fig:wsk3}{{a}{44}}
\newlabel{fig:wsk5}{{33b}{44}}
\newlabel{sub@fig:wsk5}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Adjusting recentness\relax }}{44}}
\newlabel{fig:3vs5}{{33}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}Concluding Thoughts}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group Members and Their Roles}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A}tempModel.R}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {B}atempModel.R}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {C}season.R}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {D}humidity.R}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {E}windspeed.R}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {F}weathersit.R}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Important Picture}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces :-)\relax }}{59}}
